{
  "name": "ani",
  "version": "2.0.0",
  "description": "",
  "main": "ani.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "anime",
    "downloader",
    "subscriber"
  ],
  "author": "Matthew Elphick",
  "license": "MIT",
  "dependencies": {
  },
  "bin": {
    "ani": "ani.js"
  },
  "private": true
}
